server.port=8090
server.servlet.context-path=/ForgingCatalogP/api



spring.datasource.url=jdbc:postgresql://localhost:5432/ForgingCatalogP
spring.datasource.username=postgres
spring.datasource.password=kolob256
